# Launcher3_5.0

./: AndroidManifest.xml  build.gradle
libs/: digits-1.10.0.aar  tweet-composer-1.0.3.aar  twitter-1.13.0.aar  twitter-core-1.6.5.aar  twitter-unity-0.1.0.aar  twitterui.aar
res/anim/: rgk_panel_enter.xml  rgk_panel_exit.xml  rgk_workspace_enter.xml
res/drawable/: effect_button.xml  effect_cube.xml  effect_default.xml  effect_fade.xml  effect_overlay.xml  effect_perturbed.xml  effect_rotate.xml  lefty_next_bg_active.xml  lefty_next_bg_inactive.xml  lefty_search_yahoo.xml  lefty_select_language_bg.xml  lefty_shade_drawable.xml  lefty_weather_oval.xml  rgk_delete_screen_btn.xml  rgk_thumbnail_new_screen.xml
res/layout/: activity_main.xml  apps_customize_pane.xml  fragment_webview_layout.xml  hotseat.xml  lefty_activity_main.xml  lefty_activity_wallpaper_setup.xml  lefty_advertisment_dialog.xml  lefty_category_header.xml  lefty_custom_screen.xml  lefty_fragment_main_layout.xml  lefty_main_container.xml  lefty_native_viewstub.xml  lefty_news_layout.xml  lefty_publisher_list_dialog.xml  lefty_publisher_list_raw.xml  lefty_video_loading_progress.xml  lefty_view_pager_row.xml  lefty_viewpager_weather_row.xml  lefty_wallpaper_row.xml  lefty_wallpapers_row.xml  lefty_weather_layout.xml  lefty_webview_container.xml  lefty_yahoo_search_activity.xml  native_fragment_container.xml  overview_panel.xml  page_indicator.xml  rgk_workspace_preview_item.xml  screen_effects.xml  search_drop_target_bar.xml  user_folder.xml  view_pager_row.xml  workspace_screen.xml
res/layout-land/: fragments_demo.xml  play_youtube.xml  youtube_view_row.xml
res/layout-port/: fragments_demo.xml  launcher.xml  play_youtube.xml  youtube_view_row.xml
res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
src/lefty/: AdvertismentDialogFragment.java  CommonsUtils.java  Connectivity.java  CustomViewPager.java  DottedProgressBar.java  GAUtils.java  GetDatatask.java  GetPublicationsTask.java  HTML5WebView.java  LauncherActivityUpdater.java  LeftyActivity.java  LeftyApplication.java  Lefty_MainActivity.java  (+9 more)
(+56 files in other folders)
