buildscript {


    repositories {
        mavenCentral()
        maven {
            url "http://repo1.maven.org/maven2"
        }
        jcenter {
            url "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0+'
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.dh.launcher3"
        minSdkVersion 17
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }



    signingConfigs {
        release {
            storeFile file('jike.keystore')
            storePassword '123456'
            keyAlias 'jike'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    lintOptions{
        abortOnError false
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile(name: 'answers-1.3.6', ext: 'aar')
    compile(name: 'beta-1.1.4', ext: 'aar')
    compile(name: 'crashlytics-2.5.5', ext: 'aar')
    compile(name: 'crashlytics-core-2.3.8', ext: 'aar')
    compile(name: 'digits-1.10.0', ext: 'aar')
    compile(name: 'fabric-1.3.10', ext: 'aar')
    compile(name: 'tweet-composer-1.0.3', ext: 'aar')
    compile(name: 'twitter-1.13.0', ext: 'aar')
    compile(name: 'twitter-core-1.6.5', ext: 'aar')
    compile(name: 'twitterui', ext: 'aar')
    compile(name: 'twitter-unity-0.1.0', ext: 'aar')
    compile project(':WallpaperPicker')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/gson-2.3.1.jar')

}
