<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewstubid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/viewstub1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/lefty_fragment_main_layout" />
    <!--<include layout="@layout/lefty_fragment_main_layout"></include>-->
</RelativeLayout>